==> 2025-11-24 10:25:07 <==
# cmd: C:\Program Files\ArcGIS\Pro\bin\Python\Scripts\conda.exe create --clone C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3 -p C:\Users\odin0\AppData\Local\ESRI\conda\envs\arcgispro-py3-clone --no-shortcuts --pinned --yes
# conda version: 24.7.1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::argon2-cffi-21.3.0-pyhd3eb1b0_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::defusedxml-0.7.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-8.5.0-hd3eb1b0_0
+defaults/noarch::ipython_genutils-0.2.0-pyhd3eb1b0_1
+defaults/noarch::jdcal-1.4.1-pyhd3eb1b0_0
+defaults/noarch::mccabe-0.7.0-pyhd3eb1b0_0
+defaults/noarch::nose-1.3.7-pyhd3eb1b0_1008
+defaults/noarch::olefile-0.46-pyhd3eb1b0_0
+defaults/noarch::pandocfilters-1.5.0-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::sortedcontainers-2.4.0-pyhd3eb1b0_0
+defaults/noarch::tblib-1.7.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/noarch::xlrd-2.0.1-pyhd3eb1b0_1
+defaults/win-64::anyio-4.6.2-py311haa95532_0
+defaults/win-64::argon2-cffi-bindings-21.2.0-py311h827c3e9_1
+defaults/win-64::astor-0.8.1-py311haa95532_0
+defaults/win-64::attrs-24.3.0-py311haa95532_0
+defaults/win-64::autograd-1.5-py311haa95532_0
+defaults/win-64::autograd-gamma-0.5.0-py311haa95532_0
+defaults/win-64::beautifulsoup4-4.12.3-py311haa95532_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bleach-6.2.0-py311haa95532_0
+defaults/win-64::blinker-1.9.0-py311haa95532_0
+defaults/win-64::bottleneck-1.4.2-py311h57dcf0c_0
+defaults/win-64::brotli-python-1.0.9-py311h5da7b33_9
+defaults/win-64::cachetools-5.5.1-py311haa95532_0
+defaults/win-64::certifi-2025.1.31-py311haa95532_0
+defaults/win-64::cffi-1.17.1-py311h827c3e9_1
+defaults/win-64::chardet-4.0.0-py311haa95532_1003
+defaults/win-64::click-8.1.7-py311haa95532_0
+defaults/win-64::cloudpickle-3.0.0-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::contourpy-1.3.1-py311h214f63a_0
+defaults/win-64::cytoolz-1.0.1-py311h827c3e9_0
+defaults/win-64::entrypoints-0.4-py311haa95532_0
+defaults/win-64::et_xmlfile-1.1.0-py311haa95532_0
+defaults/win-64::flake8-7.1.1-py311haa95532_0
+defaults/win-64::fonttools-4.55.3-py311h827c3e9_0
+defaults/win-64::formulaic-0.6.2-py311haa95532_1
+defaults/win-64::fsspec-2024.12.0-py311haa95532_0
+defaults/win-64::greenlet-3.1.1-py311h5da7b33_0
+defaults/win-64::h11-0.14.0-py311haa95532_0
+defaults/win-64::httpcore-1.0.2-py311haa95532_0
+defaults/win-64::httpx-0.27.0-py311haa95532_0
+defaults/win-64::idna-3.7-py311haa95532_0
+defaults/win-64::importlib-metadata-8.5.0-py311haa95532_0
+defaults/win-64::importlib_resources-6.4.0-py311haa95532_0
+defaults/win-64::interface_meta-1.3.0-py311haa95532_0
+defaults/win-64::jinja2-3.1.5-py311haa95532_0
+defaults/win-64::jsonschema-4.23.0-py311haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py311haa95532_0
+defaults/win-64::jupyter_server_terminals-0.4.4-py311haa95532_1
+defaults/win-64::kiwisolver-1.4.8-py311h5da7b33_0
+defaults/win-64::locket-1.0.0-py311haa95532_0
+defaults/win-64::lz4-4.3.2-py311h827c3e9_1
+defaults/win-64::markupsafe-3.0.2-py311h827c3e9_0
+defaults/win-64::mistune-3.1.2-py311haa95532_0
+defaults/win-64::mpmath-1.3.0-py311haa95532_0
+defaults/win-64::msgpack-python-1.0.3-py311h59b6b97_0
+defaults/win-64::mypy_extensions-1.0.0-py311haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py311haa95532_0
+defaults/win-64::openpyxl-3.1.5-py311h827c3e9_1
+defaults/win-64::overrides-7.4.0-py311haa95532_0
+defaults/win-64::packaging-24.2-py311haa95532_0
+defaults/win-64::parso-0.8.4-py311haa95532_0
+defaults/win-64::partd-1.4.2-py311haa95532_0
+defaults/win-64::patsy-1.0.1-py311haa95532_0
+defaults/win-64::platformdirs-3.10.0-py311haa95532_0
+defaults/win-64::pluggy-1.5.0-py311haa95532_0
+defaults/win-64::psutil-5.9.0-py311h827c3e9_1
+defaults/win-64::pycodestyle-2.12.1-py311haa95532_0
+defaults/win-64::pyflakes-3.2.0-py311haa95532_0
+defaults/win-64::pyodbc-5.2.0-py311h5da7b33_0
+defaults/win-64::pyparsing-3.2.0-py311haa95532_0
+defaults/win-64::pyshp-2.3.1-py311haa95532_0
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py311haa95532_2
+defaults/win-64::python-fastjsonschema-2.20.0-py311haa95532_0
+defaults/win-64::python-json-logger-3.2.1-py311haa95532_0
+defaults/win-64::pywinpty-2.0.14-py311h72d21ff_0
+defaults/win-64::pyyaml-6.0.2-py311h827c3e9_0
+defaults/win-64::referencing-0.30.2-py311haa95532_0
+defaults/win-64::regex-2024.11.6-py311h827c3e9_0
+defaults/win-64::requests-2.32.3-py311haa95532_1
+defaults/win-64::requests-oauthlib-2.0.0-py311haa95532_0
+defaults/win-64::rfc3339-validator-0.1.4-py311haa95532_0
+defaults/win-64::rfc3986-validator-0.1.1-py311haa95532_0
+defaults/win-64::rpds-py-0.22.3-py311h636fa0f_0
+defaults/win-64::ruamel.yaml-0.18.6-py311h827c3e9_0
+defaults/win-64::ruamel.yaml.clib-0.2.8-py311h827c3e9_0
+defaults/win-64::seaborn-0.13.2-py311haa95532_2
+defaults/win-64::send2trash-1.8.2-py311haa95532_1
+defaults/win-64::sniffio-1.3.0-py311haa95532_0
+defaults/win-64::soupsieve-2.5-py311haa95532_0
+defaults/win-64::statsmodels-0.14.4-py311h827c3e9_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tbb4py-2021.8.0-py311h59b6b97_0
+defaults/win-64::terminado-0.17.1-py311haa95532_0
+defaults/win-64::tomli-2.0.1-py311haa95532_0
+defaults/win-64::toolz-1.0.0-py311haa95532_0
+defaults/win-64::tornado-6.4.2-py311h827c3e9_0
+defaults/win-64::tqdm-4.67.1-py311h746a85d_0
+defaults/win-64::traitlets-5.14.3-py311haa95532_0
+defaults/win-64::typing-extensions-4.12.2-py311haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py311haa95532_0
+defaults/win-64::ujson-5.10.0-py311h5da7b33_1
+defaults/win-64::unicodedata2-15.1.0-py311h827c3e9_1
+defaults/win-64::urllib3-2.3.0-py311haa95532_0
+defaults/win-64::watchfiles-0.24.0-py311h636fa0f_2
+defaults/win-64::webencodings-0.5.1-py311haa95532_1
+defaults/win-64::websocket-client-1.8.0-py311haa95532_0
+defaults/win-64::wheel-0.45.1-py311haa95532_0
+defaults/win-64::winpty-0.4.3-4
+defaults/win-64::wrapt-1.17.0-py311h827c3e9_0
+defaults/win-64::xarray-2024.11.0-py311haa95532_0
+defaults/win-64::xlwt-1.3.0-py311haa95532_0
+defaults/win-64::zipp-3.21.0-py311haa95532_0
+esri/noarch::annotated-types-0.6.0-py_2
+esri/noarch::anywidget-0.9.13-py_1
+esri/noarch::arcgis-mapping-4.31.0-py_548
+esri/noarch::async-lru-2.0.4-py_0
+esri/noarch::azure-core-1.12.0-py_0
+esri/noarch::azure-storage-blob-12.8.0-py_0
+esri/noarch::black-jupyter-23.10.1-2
+esri/noarch::comm-0.2.2-py_0
+esri/noarch::dask-2024.12.1-py_0
+esri/noarch::dask-core-2024.12.1-py_0
+esri/noarch::dask-expr-1.1.21-py_0
+esri/noarch::distributed-2024.12.1-py_0
+esri/noarch::exceptiongroup-1.0.0rc9-pyhd8ed1ab_0
+esri/noarch::geomet-1.0.0-py_0
+esri/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+esri/noarch::ipykernel-6.29.5-pyh5f5efe1_0
+esri/noarch::ipython-8.32.0-pyh3a91677_2
+esri/noarch::ipywidgets-8.1.5-py_0
+esri/noarch::isodate-0.6.0-py_0
+esri/noarch::jedi-0.18.2-py_1
+esri/noarch::json5-0.9.25-py_0
+esri/noarch::jupyter-lsp-2.2.0-py_0
+esri/noarch::jupyter_client-8.6.0-py_0
+esri/noarch::jupyter_console-6.6.3-py_0
+esri/noarch::jupyter_events-0.10.0-py_0
+esri/noarch::jupyter_server-2.14.2-py_0
+esri/noarch::jupyterlab-4.2.5-py_0
+esri/noarch::jupyterlab_pygments-0.3.0-py_1
+esri/noarch::jupyterlab_server-2.27.3-py_0
+esri/noarch::jupyterlab_widgets-3.0.13-py_0
+esri/noarch::keyring-24.3.0-py_2
+esri/noarch::lifelines-0.30.0-py_0
+esri/noarch::matplotlib-inline-0.1.7-py_0
+esri/noarch::msrest-0.6.21-py_0
+esri/noarch::nbclassic-1.1.0-py_1
+esri/noarch::nbclient-0.8.0-py_0
+esri/noarch::nbconvert-7.16.6-py_0
+esri/noarch::nbformat-5.10.4-py_0
+esri/noarch::notebook-7.2.2-py_1
+esri/noarch::notebook-shim-0.2.4-py_0
+esri/noarch::oauthlib-3.2.2-py_0
+esri/noarch::pathspec-0.9.0-py_0
+esri/noarch::pefile-2022.5.30-pyhd8ed1ab_0
+esri/noarch::prometheus_client-0.20.0-py_0
+esri/noarch::prompt-toolkit-3.0.47-py_0
+esri/noarch::prompt_toolkit-3.0.47-0
+esri/noarch::psygnal-0.11.0-py_0
+esri/noarch::puremagic-1.15-py_0
+esri/noarch::pydantic-2.10.6-py_0
+esri/noarch::pygments-2.18.0-py_0
+esri/noarch::pyjwt-2.4.0-py_1
+esri/noarch::pylerc-4.0-py_0
+esri/noarch::pypdf-4.3.1-py_1
+esri/noarch::requests-gssapi-1.2.3-py_2
+esri/noarch::requests-kerberos-0.14.0-pyh424387f_4
+esri/noarch::requests-toolbelt-1.0.0-py_0
+esri/noarch::saspy-4.3.2-py_1
+esri/noarch::six-1.16.0-py_0
+esri/noarch::stack_data-0.5.1-py_0
+esri/noarch::testpath-0.5.0-py_0
+esri/noarch::tinycss2-1.1.1-py_0
+esri/noarch::tokenize-rt-6.0.0-py_0
+esri/noarch::truststore-0.10.0-py_1
+esri/noarch::widgetsnbextension-4.0.13-py_0
+esri/noarch::xeus-python-shell-0.6.3-2
+esri/noarch::xeus-python-shell-raw-0.6.3-py_2
+esri/noarch::zict-3.0.0-py_0
+esri/win-64::arcgis-2.4.1-py311_6790
+esri/win-64::arcgispro-3.5-0
+esri/win-64::arcpy-3.5-py311_arcgispro_57294
+esri/win-64::arcpy-base-3.5-py311_57294
+esri/win-64::arrow-cpp-16.1.0-5
+esri/win-64::aws-crt-cpp-0.27.4-0
+esri/win-64::aws-sdk-cpp-base-1.11.386-1
+esri/win-64::babel-2.11.0-py311_1
+esri/win-64::black-23.10.1-py311_2
+esri/win-64::brotli-1.1.0-2
+esri/win-64::brotli-bin-1.1.0-2
+esri/win-64::c-ares-1.19.1-0
+esri/win-64::cftime-1.6.4-py311_1
+esri/win-64::cppzmq-4.9.0-0
+esri/win-64::cryptography-43.0.1-py311_0
+esri/win-64::debugpy-1.8.11-py311_0
+esri/win-64::dpcpp-cpp-rt-2024.2.1-arcgispro_1083
+esri/win-64::freetype-2.13.3-0
+esri/win-64::future-0.18.3-py311_0
+esri/win-64::gdal-3.10.2-arcgispro_py311_17888
+esri/win-64::h5py-3.10.0-arcgispro_py311_4
+esri/win-64::intel-cmplr-lib-rt-2024.2.1-arcgispro_1083
+esri/win-64::intel-cmplr-lib-ur-2024.2.1-arcgispro_1083
+esri/win-64::intel-cmplr-lic-rt-2024.2.1-arcgispro_1083
+esri/win-64::intel-core-2024.2.0-arcgispro_0
+esri/win-64::intel-fortran-rt-2024.2.1-arcgispro_1083
+esri/win-64::intel-openmp-2024.2.1-arcgispro_1083
+esri/win-64::intel-sycl-rt-2024.2.1-arcgispro_1083
+esri/win-64::jpeg-9e-0
+esri/win-64::jupyter_core-5.5.1-py311_1
+esri/win-64::krb5-1.21.3-1
+esri/win-64::libabseil-20230125.3-0
+esri/win-64::libbrotlicommon-1.1.0-2
+esri/win-64::libbrotlidec-1.1.0-2
+esri/win-64::libbrotlienc-1.1.0-2
+esri/win-64::libdeflate-1.20-1
+esri/win-64::libpdal-base-2.8.4-0
+esri/win-64::libpng-1.6.43-1
+esri/win-64::libprotobuf-3.21.12-4
+esri/win-64::libsodium-1.0.18-5
+esri/win-64::libthrift-0.20.0-0
+esri/win-64::libtiff-4.7.0-1
+esri/win-64::libutf8proc-2.8.0-0
+esri/win-64::libxml2-2.12.10-arcgispro_0
+esri/win-64::libxslt-1.1.42-0
+esri/win-64::lxml-5.3.0-py311_0
+esri/win-64::lz4-c-1.9.4-1
+esri/win-64::matplotlib-3.9.4-py311_arcgispro_3
+esri/win-64::matplotlib-base-3.9.4-py311_arcgispro_3
+esri/win-64::mkl-2024.2.2-arcgispro_14
+esri/win-64::mkl-service-2.4.2-py311_arcgispro_0
+esri/win-64::mkl_fft-1.3.11-py311_arcgispro_4
+esri/win-64::mkl_random-1.2.8-py311_arcgispro_2
+esri/win-64::netcdf4-1.6.4-py311_arcgispro_5
+esri/win-64::networkx-3.4.2-py311_1
+esri/win-64::nlohmann_json-3.11.2-0
+esri/win-64::numexpr-2.10.2-py311_1
+esri/win-64::numpy-1.26.4-py311_0
+esri/win-64::numpy-base-1.26.4-py311_0
+esri/win-64::openssl-3.0.16-0
+esri/win-64::orc-2.0.0-0
+esri/win-64::pandas-2.2.3-py311_2
+esri/win-64::pillow-11.1.0-py311_0
+esri/win-64::pip-23.3.2-py311_0
+esri/win-64::pro_notebook_integration-3.5-py311_7
+esri/win-64::protobuf-4.21.12-py311_5
+esri/win-64::pyarrow-16.1.0-py311_2
+esri/win-64::pybind11-2.13.6-0
+esri/win-64::pybind11_json-0.2.13-2
+esri/win-64::pydantic-core-2.27.2-py311_0
+esri/win-64::pyspnego-0.11.1-py311_0
+esri/win-64::pytest-7.4.3-py311_0
+esri/win-64::python-3.11.11-3
+esri/win-64::python-duckdb-1.2.1-py311_0
+esri/win-64::python-gssapi-1.8.3-py311_1
+esri/win-64::python-pdal-3.4.5-py311_2
+esri/win-64::pytz-2025.1-py311_0
+esri/win-64::pywin32-ctypes-0.2.0-py311_1
+esri/win-64::pywin32-security-306-py311_2
+esri/win-64::pyzmq-25.1.2-py311_0
+esri/win-64::re2-2023.06.02-0
+esri/win-64::scipy-1.14.1-py311_2
+esri/win-64::setuptools-75.8.0-py311_1
+esri/win-64::snappy-1.2.1-0
+esri/win-64::sqlalchemy-2.0.32-py311_0
+esri/win-64::sqlite-3.49.1-0
+esri/win-64::sspilib-0.1.0-py311_0
+esri/win-64::swat-1.13.3-py311_1
+esri/win-64::sympy-1.12-py311_0
+esri/win-64::vc-14.38-0
+esri/win-64::vs2015_runtime-14.38.33130-0
+esri/win-64::win_inet_pton-1.1.0-py311_1
+esri/win-64::winkerberos-0.9.1-py311_0
+esri/win-64::xeus-3.0.5-0
+esri/win-64::xeus-python-0.15.8-py311_2
+esri/win-64::xeus-zmq-1.0.2-3
+esri/win-64::xtl-0.7.5-0
+esri/win-64::xz-5.4.7-0
+esri/win-64::yaml-0.2.5-0
+esri/win-64::zeromq-4.3.5-0
+esri/win-64::zlib-1.3.1-1
+esri/win-64::zlib-ng-2.1.6-2
+esri/win-64::zstd-1.5.7-0
# update specs: ['esri/win-64::arcgispro==3.5=0', 'esri/win-64::aws-crt-cpp==0.27.4=0', 'defaults/win-64::blas==1.0=mkl', 'esri/win-64::c-ares==1.19.1=0', 'esri/win-64::intel-cmplr-lic-rt==2024.2.1=arcgispro_1083', 'esri/win-64::intel-openmp==2024.2.1=arcgispro_1083', 'esri/win-64::libabseil==20230125.3=0', 'esri/win-64::libbrotlicommon==1.1.0=2', 'esri/win-64::libdeflate==1.20=1', 'esri/win-64::libsodium==1.0.18=5', 'esri/win-64::libutf8proc==2.8.0=0', 'esri/win-64::lz4-c==1.9.4=1', 'esri/win-64::nlohmann_json==3.11.2=0', 'esri/win-64::openssl==3.0.16=0', 'esri/win-64::pybind11==2.13.6=0', 'esri/win-64::pybind11_json==0.2.13=2', 'esri/win-64::re2==2023.06.02=0', 'esri/win-64::snappy==1.2.1=0', 'defaults/noarch::tzdata==2025a=h04d1e81_0', 'esri/win-64::vs2015_runtime==14.38.33130=0', 'defaults/win-64::winpty==0.4.3=4', 'esri/win-64::xeus==3.0.5=0', 'esri/win-64::xtl==0.7.5=0', 'esri/win-64::intel-cmplr-lib-rt==2024.2.1=arcgispro_1083', 'esri/win-64::libbrotlidec==1.1.0=2', 'esri/win-64::libbrotlienc==1.1.0=2', 'esri/win-64::mkl==2024.2.2=arcgispro_14', 'esri/win-64::vc==14.38=0', 'esri/win-64::zeromq==4.3.5=0', 'esri/win-64::brotli-bin==1.1.0=2', 'esri/win-64::cppzmq==4.9.0=0', 'esri/win-64::intel-cmplr-lib-ur==2024.2.1=arcgispro_1083', 'esri/win-64::intel-fortran-rt==2024.2.1=arcgispro_1083', 'esri/win-64::jpeg==9e=0', 'esri/win-64::krb5==1.21.3=1', 'esri/win-64::sqlite==3.49.1=0', 'defaults/win-64::tbb==2021.8.0=h59b6b97_0', 'esri/win-64::xeus-zmq==1.0.2=3', 'esri/win-64::xz==5.4.7=0', 'esri/win-64::yaml==0.2.5=0', 'esri/win-64::zlib==1.3.1=1', 'esri/win-64::zlib-ng==2.1.6=2', 'esri/win-64::aws-sdk-cpp-base==1.11.386=1', 'esri/win-64::brotli==1.1.0=2', 'esri/win-64::intel-sycl-rt==2024.2.1=arcgispro_1083', 'esri/win-64::libprotobuf==3.21.12=4', 'esri/win-64::libxml2==2.12.10=arcgispro_0', 'esri/win-64::python==3.11.11=3', 'esri/win-64::zstd==1.5.7=0', 'defaults/noarch::appdirs==1.4.4=pyhd3eb1b0_0', 'defaults/win-64::astor==0.8.1=py311haa95532_0', 'defaults/win-64::attrs==24.3.0=py311haa95532_0', 'defaults/win-64::blinker==1.9.0=py311haa95532_0', 'defaults/win-64::brotli-python==1.0.9=py311h5da7b33_9', 'defaults/win-64::cachetools==5.5.1=py311haa95532_0', 'defaults/win-64::certifi==2025.1.31=py311haa95532_0', 'defaults/win-64::chardet==4.0.0=py311haa95532_1003', 'defaults/noarch::charset-normalizer==3.3.2=pyhd3eb1b0_0', 'defaults/win-64::cloudpickle==3.0.0=py311haa95532_0', 'defaults/win-64::colorama==0.4.6=py311haa95532_0', 'defaults/noarch::cycler==0.11.0=pyhd3eb1b0_0', 'esri/win-64::debugpy==1.8.11=py311_0', 'defaults/noarch::decorator==5.1.1=pyhd3eb1b0_0', 'defaults/noarch::defusedxml==0.7.1=pyhd3eb1b0_0', 'esri/win-64::dpcpp-cpp-rt==2024.2.1=arcgispro_1083', 'defaults/win-64::entrypoints==0.4=py311haa95532_0', 'defaults/win-64::et_xmlfile==1.1.0=py311haa95532_0', 'esri/noarch::exceptiongroup==1.0.0rc9=pyhd8ed1ab_0', 'defaults/noarch::executing==0.8.3=pyhd3eb1b0_0', 'defaults/win-64::fsspec==2024.12.0=py311haa95532_0', 'esri/win-64::future==0.18.3=py311_0', 'defaults/win-64::greenlet==3.1.1=py311h5da7b33_0', 'defaults/win-64::h11==0.14.0=py311haa95532_0', 'defaults/win-64::idna==3.7=py311haa95532_0', 'defaults/win-64::importlib_resources==6.4.0=py311haa95532_0', 'esri/noarch::iniconfig==1.1.1=pyhd3eb1b0_0', 'defaults/win-64::interface_meta==1.3.0=py311haa95532_0', 'defaults/noarch::ipython_genutils==0.2.0=pyhd3eb1b0_1', 'defaults/noarch::jdcal==1.4.1=pyhd3eb1b0_0', 'esri/noarch::json5==0.9.25=py_0', 'esri/noarch::jupyterlab_widgets==3.0.13=py_0', 'defaults/win-64::kiwisolver==1.4.8=py311h5da7b33_0', 'esri/win-64::libpng==1.6.43=1', 'esri/win-64::libthrift==0.20.0=0', 'esri/win-64::libtiff==4.7.0=1', 'esri/win-64::libxslt==1.1.42=0', 'defaults/win-64::locket==1.0.0=py311haa95532_0', 'defaults/win-64::lz4==4.3.2=py311h827c3e9_1', 'defaults/win-64::markupsafe==3.0.2=py311h827c3e9_0', 'defaults/noarch::mccabe==0.7.0=pyhd3eb1b0_0', 'defaults/win-64::mistune==3.1.2=py311haa95532_0', 'esri/win-64::mkl-service==2.4.2=py311_arcgispro_0', 'defaults/win-64::mpmath==1.3.0=py311haa95532_0', 'defaults/win-64::msgpack-python==1.0.3=py311h59b6b97_0', 'defaults/win-64::mypy_extensions==1.0.0=py311haa95532_0', 'defaults/win-64::nest-asyncio==1.6.0=py311haa95532_0', 'esri/win-64::networkx==3.4.2=py311_1', 'defaults/noarch::nose==1.3.7=pyhd3eb1b0_1008', 'esri/win-64::numpy-base==1.26.4=py311_0', 'defaults/noarch::olefile==0.46=pyhd3eb1b0_0', 'esri/win-64::orc==2.0.0=0', 'defaults/win-64::overrides==7.4.0=py311haa95532_0', 'defaults/win-64::packaging==24.2=py311haa95532_0', 'defaults/noarch::pandocfilters==1.5.0=pyhd3eb1b0_0', 'defaults/win-64::parso==0.8.4=py311haa95532_0', 'esri/noarch::pathspec==0.9.0=py_0', 'defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003', 'defaults/win-64::platformdirs==3.10.0=py311haa95532_0', 'defaults/win-64::pluggy==1.5.0=py311haa95532_0', 'esri/noarch::prometheus_client==0.20.0=py_0', 'esri/win-64::protobuf==4.21.12=py311_5', 'defaults/win-64::psutil==5.9.0=py311h827c3e9_1', 'defaults/noarch::pure_eval==0.2.2=pyhd3eb1b0_0', 'esri/noarch::puremagic==1.15=py_0', 'defaults/win-64::pycodestyle==2.12.1=py311haa95532_0', 'defaults/noarch::pycparser==2.21=pyhd3eb1b0_0', 'defaults/win-64::pyflakes==3.2.0=py311haa95532_0', 'esri/noarch::pygments==2.18.0=py_0', 'esri/noarch::pyjwt==2.4.0=py_1', 'defaults/win-64::pyodbc==5.2.0=py311h5da7b33_0', 'defaults/win-64::pyparsing==3.2.0=py311haa95532_0', 'defaults/win-64::pyshp==2.3.1=py311haa95532_0', 'esri/win-64::python-duckdb==1.2.1=py311_0', 'defaults/win-64::python-fastjsonschema==2.20.0=py311haa95532_0', 'defaults/win-64::python-json-logger==3.2.1=py311haa95532_0', 'esri/win-64::pytz==2025.1=py311_0', 'esri/win-64::pywin32-ctypes==0.2.0=py311_1', 'esri/win-64::pywin32-security==306=py311_2', 'defaults/win-64::pywinpty==2.0.14=py311h72d21ff_0', 'defaults/win-64::pyyaml==6.0.2=py311h827c3e9_0', 'defaults/win-64::regex==2024.11.6=py311h827c3e9_0', 'defaults/win-64::rfc3986-validator==0.1.1=py311haa95532_0', 'defaults/win-64::rpds-py==0.22.3=py311h636fa0f_0', 'defaults/win-64::ruamel.yaml.clib==0.2.8=py311h827c3e9_0', 'defaults/win-64::send2trash==1.8.2=py311haa95532_1', 'esri/win-64::setuptools==75.8.0=py311_1', 'esri/noarch::six==1.16.0=py_0', 'defaults/win-64::sniffio==1.3.0=py311haa95532_0', 'defaults/noarch::sortedcontainers==2.4.0=pyhd3eb1b0_0', 'defaults/win-64::soupsieve==2.5=py311haa95532_0', 'esri/win-64::sspilib==0.1.0=py311_0', 'defaults/win-64::tbb4py==2021.8.0=py311h59b6b97_0', 'defaults/noarch::tblib==1.7.0=pyhd3eb1b0_0', 'esri/noarch::testpath==0.5.0=py_0', 'esri/noarch::tokenize-rt==6.0.0=py_0', 'defaults/noarch::toml==0.10.2=pyhd3eb1b0_0', 'defaults/win-64::tomli==2.0.1=py311haa95532_0', 'defaults/win-64::toolz==1.0.0=py311haa95532_0', 'defaults/win-64::tornado==6.4.2=py311h827c3e9_0', 'defaults/win-64::traitlets==5.14.3=py311haa95532_0', 'esri/noarch::truststore==0.10.0=py_1', 'defaults/win-64::typing_extensions==4.12.2=py311haa95532_0', 'defaults/win-64::ujson==5.10.0=py311h5da7b33_1', 'defaults/win-64::unicodedata2==15.1.0=py311h827c3e9_1', 'defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0', 'defaults/win-64::webencodings==0.5.1=py311haa95532_1', 'defaults/win-64::websocket-client==1.8.0=py311haa95532_0', 'defaults/win-64::wheel==0.45.1=py311haa95532_0', 'esri/noarch::widgetsnbextension==4.0.13=py_0', 'esri/win-64::win_inet_pton==1.1.0=py311_1', 'esri/win-64::winkerberos==0.9.1=py311_0', 'defaults/win-64::wrapt==1.17.0=py311h827c3e9_0', 'esri/win-64::xeus-python==0.15.8=py311_2', 'esri/noarch::xeus-python-shell-raw==0.6.3=py_2', 'defaults/noarch::xlrd==2.0.1=pyhd3eb1b0_1', 'defaults/win-64::xlwt==1.3.0=py311haa95532_0', 'esri/noarch::zict==3.0.0=py_0', 'defaults/win-64::zipp==3.21.0=py311haa95532_0', 'defaults/win-64::anyio==4.6.2=py311haa95532_0', 'esri/win-64::arrow-cpp==16.1.0=5', 'defaults/noarch::asttokens==2.0.5=pyhd3eb1b0_0', 'esri/noarch::async-lru==2.0.4=py_0', 'esri/win-64::babel==2.11.0=py311_1', 'defaults/win-64::beautifulsoup4==4.12.3=py311haa95532_0', 'defaults/win-64::bleach==6.2.0=py311haa95532_0', 'defaults/win-64::cffi==1.17.1=py311h827c3e9_1', 'defaults/win-64::click==8.1.7=py311haa95532_0', 'esri/noarch::comm==0.2.2=py_0', 'defaults/win-64::cytoolz==1.0.1=py311h827c3e9_0', 'defaults/win-64::flake8==7.1.1=py311haa95532_0', 'defaults/win-64::fonttools==4.55.3=py311h827c3e9_0', 'esri/win-64::freetype==2.13.3=0', 'defaults/win-64::httpcore==1.0.2=py311haa95532_0', 'defaults/win-64::importlib-metadata==8.5.0=py311haa95532_0', 'esri/noarch::isodate==0.6.0=py_0', 'esri/noarch::jedi==0.18.2=py_1', 'defaults/win-64::jinja2==3.1.5=py311haa95532_0', 'esri/noarch::jupyterlab_pygments==0.3.0=py_1', 'esri/win-64::lxml==5.3.0=py311_0', 'esri/noarch::matplotlib-inline==0.1.7=py_0', 'esri/win-64::mkl_fft==1.3.11=py311_arcgispro_4', 'esri/win-64::mkl_random==1.2.8=py311_arcgispro_2', 'defaults/win-64::openpyxl==3.1.5=py311h827c3e9_1', 'defaults/win-64::partd==1.4.2=py311haa95532_0', 'esri/noarch::pefile==2022.5.30=pyhd8ed1ab_0', 'esri/win-64::pip==23.3.2=py311_0', 'esri/noarch::prompt-toolkit==3.0.47=py_0', 'esri/noarch::psygnal==0.11.0=py_0', 'defaults/win-64::pysocks==1.7.1=py311haa95532_0', 'esri/win-64::pytest==7.4.3=py311_0', 'defaults/win-64::python-dateutil==2.9.0post0=py311haa95532_2', 'esri/win-64::python-gssapi==1.8.3=py311_1', 'defaults/win-64::referencing==0.30.2=py311haa95532_0', 'defaults/win-64::rfc3339-validator==0.1.4=py311haa95532_0', 'defaults/win-64::ruamel.yaml==0.18.6=py311h827c3e9_0', 'esri/win-64::sympy==1.12=py311_0', 'defaults/win-64::terminado==0.17.1=py311haa95532_0', 'esri/noarch::tinycss2==1.1.1=py_0', 'defaults/win-64::tqdm==4.67.1=py311h746a85d_0', 'defaults/win-64::typing-extensions==4.12.2=py311haa95532_0', 'esri/noarch::annotated-types==0.6.0=py_2', 'defaults/win-64::argon2-cffi-bindings==21.2.0=py311h827c3e9_1', 'esri/win-64::black==23.10.1=py311_2', 'esri/win-64::cryptography==43.0.1=py311_0', 'esri/noarch::geomet==1.0.0=py_0', 'defaults/win-64::httpx==0.27.0=py311haa95532_0', 'defaults/noarch::importlib_metadata==8.5.0=hd3eb1b0_0', 'esri/win-64::intel-core==2024.2.0=arcgispro_0', 'defaults/win-64::jsonschema-specifications==2023.7.1=py311haa95532_0', 'esri/win-64::jupyter_core==5.5.1=py311_1', 'defaults/win-64::jupyter_server_terminals==0.4.4=py311haa95532_1', 'esri/win-64::numpy==1.26.4=py311_0', 'esri/win-64::pillow==11.1.0=py311_0', 'esri/noarch::prompt_toolkit==3.0.47=0', 'esri/win-64::pydantic-core==2.27.2=py311_0', 'esri/win-64::pyzmq==25.1.2=py311_0', 'esri/win-64::sqlalchemy==2.0.32=py311_0', 'esri/noarch::stack_data==0.5.1=py_0', 'defaults/win-64::urllib3==2.3.0=py311haa95532_0', 'defaults/win-64::watchfiles==0.24.0=py311h636fa0f_2', 'defaults/noarch::argon2-cffi==21.3.0=pyhd3eb1b0_0', 'defaults/win-64::bottleneck==1.4.2=py311h57dcf0c_0', 'esri/win-64::cftime==1.6.4=py311_1', 'defaults/win-64::contourpy==1.3.1=py311h214f63a_0', 'esri/noarch::dask-core==2024.12.1=py_0', 'esri/win-64::gdal==3.10.2=arcgispro_py311_17888', 'esri/win-64::h5py==3.10.0=arcgispro_py311_4', 'esri/noarch::ipython==8.32.0=pyh3a91677_2', 'defaults/win-64::jsonschema==4.23.0=py311haa95532_0', 'esri/noarch::jupyter_client==8.6.0=py_0', 'esri/noarch::keyring==24.3.0=py_2', 'esri/win-64::numexpr==2.10.2=py311_1', 'esri/noarch::oauthlib==3.2.2=py_0', 'defaults/win-64::patsy==1.0.1=py311haa95532_0', 'esri/win-64::pyarrow==16.1.0=py311_2', 'esri/noarch::pydantic==2.10.6=py_0', 'esri/noarch::pylerc==4.0=py_0', 'esri/noarch::pypdf==4.3.1=py_1', 'esri/win-64::pyspnego==0.11.1=py311_0', 'defaults/win-64::requests==2.32.3=py311haa95532_1', 'esri/win-64::scipy==1.14.1=py311_2', 'defaults/win-64::autograd==1.5=py311haa95532_0', 'esri/noarch::azure-core==1.12.0=py_0', 'esri/noarch::black-jupyter==23.10.1=2', 'esri/noarch::distributed==2024.12.1=py_0', 'esri/noarch::ipykernel==6.29.5=pyh5f5efe1_0', 'esri/noarch::jupyter_events==0.10.0=py_0', 'esri/win-64::libpdal-base==2.8.4=0', 'esri/win-64::matplotlib-base==3.9.4=py311_arcgispro_3', 'esri/noarch::nbformat==5.10.4=py_0', 'esri/win-64::netcdf4==1.6.4=py311_arcgispro_5', 'esri/win-64::pandas==2.2.3=py311_2', 'esri/noarch::requests-gssapi==1.2.3=py_2', 'esri/noarch::requests-kerberos==0.14.0=pyh424387f_4', 'defaults/win-64::requests-oauthlib==2.0.0=py311haa95532_0', 'esri/noarch::requests-toolbelt==1.0.0=py_0', 'esri/noarch::xeus-python-shell==0.6.3=2', 'defaults/win-64::autograd-gamma==0.5.0=py311haa95532_0', 'esri/noarch::dask-expr==1.1.21=py_0', 'defaults/win-64::formulaic==0.6.2=py311haa95532_1', 'esri/noarch::ipywidgets==8.1.5=py_0', 'esri/noarch::jupyter_console==6.6.3=py_0', 'esri/win-64::matplotlib==3.9.4=py311_arcgispro_3', 'esri/noarch::msrest==0.6.21=py_0', 'esri/noarch::nbclient==0.8.0=py_0', 'esri/win-64::python-pdal==3.4.5=py311_2', 'esri/noarch::saspy==4.3.2=py_1', 'defaults/win-64::seaborn==0.13.2=py311haa95532_2', 'defaults/win-64::statsmodels==0.14.4=py311h827c3e9_0', 'esri/win-64::swat==1.13.3=py311_1', 'defaults/win-64::xarray==2024.11.0=py311haa95532_0', 'esri/noarch::anywidget==0.9.13=py_1', 'esri/win-64::arcpy-base==3.5=py311_57294', 'esri/noarch::azure-storage-blob==12.8.0=py_0', 'esri/noarch::dask==2024.12.1=py_0', 'esri/noarch::lifelines==0.30.0=py_0', 'esri/noarch::nbconvert==7.16.6=py_0', 'esri/win-64::arcgis==2.4.1=py311_6790', 'esri/noarch::jupyter_server==2.14.2=py_0', 'esri/noarch::jupyter-lsp==2.2.0=py_0', 'esri/noarch::jupyterlab_server==2.27.3=py_0', 'esri/noarch::notebook-shim==0.2.4=py_0', 'esri/noarch::jupyterlab==4.2.5=py_0', 'esri/noarch::nbclassic==1.1.0=py_1', 'esri/noarch::arcgis-mapping==4.31.0=py_548', 'esri/noarch::notebook==7.2.2=py_1', 'esri/win-64::pro_notebook_integration==3.5=py311_7', 'esri/win-64::arcpy==3.5=py311_arcgispro_57294']
==> 2025-11-24 13:14:10 <==
# cmd: conda install -c conda-forge earthengine-api --force-reinstall -y
# conda version: 24.7.1
-defaults/win-64::certifi-2025.1.31-py311haa95532_0
+conda-forge/noarch::aiohappyeyeballs-2.6.1-pyhd8ed1ab_0
+conda-forge/noarch::aiohttp-3.13.2-pyh4ca1811_0
+conda-forge/noarch::aiosignal-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-5.0.1-pyhd8ed1ab_1
+conda-forge/noarch::certifi-2025.11.12-pyhd8ed1ab_0
+conda-forge/noarch::earthengine-api-1.7.1-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-2.28.1-pyhd8ed1ab_0
+conda-forge/noarch::google-api-python-client-2.187.0-pyh332efcf_0
+conda-forge/noarch::google-auth-2.43.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-httplib2-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-core-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-storage-3.6.0-pyhcf101f3_0
+conda-forge/noarch::google-resumable-media-2.8.0-pyhd8ed1ab_0
+conda-forge/noarch::googleapis-common-protos-1.72.0-pyhd8ed1ab_0
+conda-forge/noarch::grpcio-status-1.46.3-pyhd8ed1ab_0
+conda-forge/noarch::httplib2-0.31.0-pyhd8ed1ab_0
+conda-forge/noarch::legacy-cgi-2.6.4-pyhcf101f3_0
+conda-forge/noarch::propcache-0.3.1-pyhe1237c8_0
+conda-forge/noarch::proto-plus-1.26.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.6.1-pyhd8ed1ab_2
+conda-forge/noarch::pyasn1-modules-0.4.2-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-25.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_1
+conda-forge/noarch::rsa-4.9.1-pyhd8ed1ab_0
+conda-forge/noarch::uritemplate-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::yarl-1.22.0-pyh7db6752_0
+conda-forge/win-64::frozenlist-1.3.3-py311ha68e1ae_0
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::multidict-6.0.4-py311ha68e1ae_0
+conda-forge/win-64::python_abi-3.11-2_cp311
+conda-forge/win-64::ucrt-10.0.26100.0-h57928b3_0
+defaults/win-64::google-crc32c-1.6.0-py311h827c3e9_0
+esri/win-64::grpcio-1.46.3-py311_1
# update specs: ['earthengine-api']
# neutered specs: ['certifi==2025.11.12']
==> 2025-11-24 13:34:00 <==
# cmd: conda install -c conda-forge geemap -y
# conda version: 24.7.1
+conda-forge/noarch::bqplot-0.12.45-pyhe01879c_0
+conda-forge/noarch::branca-0.8.2-pyhd8ed1ab_0
+conda-forge/noarch::colour-0.1.5-pyhd8ed1ab_2
+conda-forge/noarch::eerepr-0.1.2-pyhd8ed1ab_0
+conda-forge/noarch::ffmpeg-python-0.2.0-pyhff2d567_1
+conda-forge/noarch::filelock-3.20.0-pyhd8ed1ab_0
+conda-forge/noarch::folium-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::gdown-5.2.0-pyhd8ed1ab_1
+conda-forge/noarch::geeadd-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::geemap-0.36.6-pyhd8ed1ab_0
+conda-forge/noarch::geocoder-1.38.1-pyhd8ed1ab_2
+conda-forge/noarch::geojson-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipyevents-2.0.4-pyhbbac1ac_0
+conda-forge/noarch::ipyfilechooser-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::ipyleaflet-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::ipytree-0.2.2-pyhd8ed1ab_1
+conda-forge/noarch::jupyter_leaflet-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::narwhals-2.12.0-pyhcf101f3_0
+conda-forge/noarch::plotly-6.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pycrs-1.0.2-pyhd8ed1ab_1
+conda-forge/noarch::pyperclip-1.11.0-pyh7428d3b_0
+conda-forge/noarch::ratelim-0.1.6-pyhd8ed1ab_3
+conda-forge/noarch::scooby-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::traittypes-0.2.3-pyh332efcf_0
+conda-forge/noarch::xyzservices-2025.11.0-pyhd8ed1ab_0
+conda-forge/win-64::ffmpeg-4.3.1-ha925a31_0
+conda-forge/win-64::logzero-1.7.0-py311h1ea47a8_7
+conda-forge/win-64::python-box-7.0.1-py311ha68e1ae_0
# update specs: ['geemap']
==> 2025-11-25 16:05:50 <==
# cmd: conda install bokeh
# conda version: 24.7.1
-conda-forge/noarch::certifi-2025.11.12-pyhd8ed1ab_0
-esri/win-64::openssl-3.0.16-0
+defaults/win-64::bokeh-3.8.0-py311haa95532_0
+defaults/win-64::ca-certificates-2025.11.4-haa95532_0
+defaults/win-64::certifi-2025.11.12-py311haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
# update specs: ['bokeh']
# neutered specs: ['openssl==3.0.16']
